# SECRET_KEY
NEXTAUTH_SECRET={nextauth-secret-string}

# Database Connection
DATABASE_URL={database-connection-string-string:'postgresql://<user>:<password>@<IP>:<port>/<databaseName>?schema=public'}

# express backend running port
PORT=3000
